Invoices_v1/Model/classes/com/globant/invoices/webservices/proxy/InvoicesServerSoap12HttpPort_xsd_1.xsd

<xs:schema xmlns:tns="http://invoices.globant.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     version="1.0" targetNamespace="http://invoices.globant.com/">
    <xs:element name="getInvoiceServerID" type="tns:getInvoiceServerID"/>
    <xs:element name="getInvoiceServerIDResponse" type="tns:getInvoiceServerIDResponse"/>
    <xs:element name="getInvoiceServerID_v2" type="tns:getInvoiceServerID_v2"/>
    <xs:element name="getInvoiceServerID_v2Response" type="tns:getInvoiceServerID_v2Response"/>
    <xs:element name="getInvoiceServerID_v3" type="tns:getInvoiceServerID_v3"/>
    <xs:element name="getInvoiceServerID_v3Response" type="tns:getInvoiceServerID_v3Response"/>
    <xs:element name="getInvoiceServerID_v4" type="tns:getInvoiceServerID_v4"/>
    <xs:element name="getInvoiceServerID_v4Response" type="tns:getInvoiceServerID_v4Response"/>
    <xs:complexType name="getInvoiceServerID_v4">
        <xs:sequence>
            <xs:element name="arg0" type="tns:invoiceRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="invoiceRequest">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="status" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getInvoiceServerID_v4Response">
        <xs:sequence>
            <xs:element name="return" type="tns:invoiceResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="invoiceResult">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="idJdedwards" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getInvoiceServerID">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getInvoiceServerIDResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getInvoiceServerID_v3">
        <xs:sequence>
            <xs:element name="arg0" type="tns:invoice" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="invoice">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="idJdedwards" type="xs:int"/>
            <xs:element name="status" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getInvoiceServerID_v3Response">
        <xs:sequence>
            <xs:element name="return" type="tns:invoice" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getInvoiceServerID_v2">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
            <xs:element name="arg1" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getInvoiceServerID_v2Response">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
